# jdbc settings:
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/work?characterEncoding=UTF-8
db.username = admin
db.password = password
db.defaultAutoCommit = false
db.initialSize = 1
db.maxActive = 5
db.maxIdle = 4