# jdbc settings:
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/work
db.username = admin
db.password = password
db.defaultAutoCommit = false
db.initialSize = 1
db.maxActive = 5
db.maxIdle = 4
encoding=UTF-8